D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\bin\Debug\net8.0\Task3.exe
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\bin\Debug\net8.0\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\bin\Debug\net8.0\Task3.pdb
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.sourcelink.json
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.pdb
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Code\C#\Lesson\Homework\Homework3\Task3\Task3\obj\Debug\net8.0\ref\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\bin\Debug\net8.0\Task3.exe
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\bin\Debug\net8.0\Task3.deps.json
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\bin\Debug\net8.0\Task3.runtimeconfig.json
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\bin\Debug\net8.0\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\bin\Debug\net8.0\Task3.pdb
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.AssemblyInfoInputs.cache
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.AssemblyInfo.cs
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.csproj.CoreCompileInputs.cache
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.sourcelink.json
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\refint\Task3.dll
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.pdb
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\Task3.genruntimeconfig.cache
D:\Code\C#\Lesson\Homework\Homework3\Task3 (hm3)\Task3\obj\Debug\net8.0\ref\Task3.dll
