D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\bin\Debug\net8.0\Task2.exe
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\bin\Debug\net8.0\Task2.deps.json
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\bin\Debug\net8.0\Task2.dll
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\bin\Debug\net8.0\Task2.pdb
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.sourcelink.json
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.dll
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.pdb
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\Code\C#\Lesson\Homework\Homework 5\Task2\Task2\obj\Debug\net8.0\ref\Task2.dll
